twilio.alpha.url=https://www.alphavantage.co
twilio.alpha.key=3OQ14MPTFTZX4JF8
twilio.alpha.lastRefreshed=3. Last Refreshed
twilio.alpha.metadata=Meta Data
twilio.alpha.list=Time Series (5min)
twilio.alpha.price=4. close
spring.h2.console.enabled=true
